###
# Format of this file:-
###
#
# host:binary type:relative power:rsh user:crack path:crack flags:comment
#
#	host = hostname to 'rsh' to
#	binary type = type of executable to build on this sort of machine
#	relative power = power of host relative to weakest machine
#	rsh user = username to 'rsh -l' to, if not same as current user.
#	crack path = full path name of Crack on host (deft: $CRACK_HOME/Crack)
#	crack flags = additional flags to add to crack command line on that host
#	comment = anything, really, for your reference
#
#	1) Don't bother specifying "-F" amongst "crack flags" as the
#	one which you use on the command line will be passed across.
#
#	2) You CAN specify "-f" here, to throw the remote password cracker
#	into foreground mode for non-NFS working, but please read the docs
#	thoroughly first.
###
# I have specified relative power here as the number of fcrypts per second
# that each host is (roughly) capable of. This is a perfectly good way to
# define relative power, but if you are at a loss, call your weakest machine
# '1', and measure all others in terms of that.
###

#### Mainframe power boxes
#aberda:mipsel:600:::-n10: Mainframe Dec 5830
#aberdb:mipsel:600:::-n10: Mainframe Dec 5830
##aberdc:mipsel:1200:::: Mainframe DecStation 5000/200
#aberdq:sun4:1000:::: Mainframe Sun 4/330

#### Some of the CS machines over an rsh link - souped up Sun 3/50s
##odin:sun3:50::~aem/Crack/Crack:-n10 -f: Computer Science Server
##thor:sun3:50::~aem/Crack/Crack:-n10 -f: Computer Science Server

#### Colour DECStation 2100's
#decgca:mipsel:700:::-n4: Graphics Room DecStation 2100
#decgcb:mipsel:700:::-n4: Graphics Room DecStation 2100
#decgcc:mipsel:700:::-n4: Graphics Room DecStation 2100
#decgcd:mipsel:700:::-n4: Graphics Room DecStation 2100
##decgce:mipsel:700:::-n4: Nigel's 2100 gets switched off nites

#### Monochrome DECStation 2100's
#decgma:mipsel:700:::-n4: Graphics Room DecStation 2100
##decgmb:mipsel:700:::-n4:DecStation 2100 cannabalised for parts
##decgmc:mipsel:700:::-n4: Graphics Room DecStation 2100
##decgmd:mipsel:700:::-n4: Graphics Room DecStation 2100
##decgme:mipsel:700:::-n4: Graphics Room DecStation 2100

#### Sun 3/50C's which are barely worth bothering about
##sunga:sun3:100:::-n4: Graphics Room Sun 3/50
##sunga:sun3:100:::-n4: Graphics Room Sun 3/50
##sunga:sun3:100:::-n4: Graphics Room Sun 3/50
